<!DOCTYPE html>
<html>

<head>
    <!-- Add your CSS and JS links here -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f84e312a46.js" crossorigin="anonymous"></script>
    <style>
        .custom-outline-button {
            width: 130px;
            height: 45px;
            background-color: transparent;
            color: white;
            border-width: 1px;
            border-radius: 8px;
            border-style: solid;
            border-color: white;
            margin: 20px;

        }

        .food-munch-logo {
            height: 100px;
            width: 250px;
            border-radius: 20px;



        }

        .qr-code {
            height: 250px;
            width: 250px;
            border: 5px white solid;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .bill-background {
            background: linear-gradient(#fff8db, purple);
            height: 150vh;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .bank-logos {
            height: 70px;
            width: 100px;
            margin: 5px;
            border-radius: 5px;
            border: none;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="bill-background">
        <div class="image-container">
            <img src="fl1.jpg" class="food-munch-logo" />
        </div>
        <div class="d-flex flex-row justify-content-center">
            <input type="checkbox" id="check">
            <h2 style="font-family: 'Times New Roman', Times, serif;">Pay with cash</h2>
        </div>
        <br>
        <div class="or">
            <h3>OR</h3>
        </div><br>
        <h2 style="font-family: 'Times New Roman', Times, serif; ">Scan the QR</h2>
        <div class="image-container">
            <img src="https://i.pinimg.com/236x/26/5b/97/265b970d7d94801ccc89d4bc82362b48.jpg" class="qr-code" />
        </div>
        <h3 style="font-family: 'Times New Roman', Times, serif; margin-top: 0px;">Other Payment options :</h3>
        <div class="d-flex flex-row">
            <a href="https://www.onlinesbi.sbi/"><img
                    src="https://tse3.mm.bing.net/th?id=OIP.fIky7v-RlIXWKWzannexiAHaFR&pid=Api&P=0&h=180"
                    class="bank-logos" /></a>
            <a href="https://www.icicibank.com/personal-banking/insta-banking/internet-banking"><img
                    src="https://tse3.mm.bing.net/th?id=OIP.gW0LI6g2x_Yw_58ZlYLvkAAAAA&pid=Api&P=0&h=180"
                    class="bank-logos"></a>
            <a href="https://www.hdfcbank.com/"><img
                    src="https://tse4.mm.bing.net/th?id=OIP.onZ3Ppi4dGeCSpfTv8aOIwHaHa&pid=Api&P=0&h=180"
                    class="bank-logos"></a>
            <a href="https://www.unionbankofindia.co.in/english/home.aspx"><img
                    src="https://tse1.mm.bing.net/th?id=OIP.2LFESoRIOnag2pfK1YISMQAAAA&pid=Api&P=0&h=180"
                    class="bank-logos"></a>

        </div>
        <div >
            <a href="Thankyou.html"><button class="custom-outline-button">Done</button></a>
        </div>

    </div>
</body>

</html>
