<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f84e312a46.js" crossorigin="anonymous"></script>
    <title>Registration form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

        * {
          font-family: "roboto";
        }

        .bd {
            border: none;
            box-sizing: border-box;
            border-radius: 15px;
            width: 400px;
            background: linear-gradient(#fff8db,purple);
            color: black;
            display: flex;
            flex-direction: column;
            margin: 200px auto;
            padding:50px 10px;

        }

        .inp {
            padding: 10px;
            width: 300px;
            border-radius: 10px;
            border: none;
            color: #002661;
            margin:8px auto;
        }

        #sub {
            background-color: transparent;
            padding: 10px;
            width: 300px;
            border-radius: 10px;
            border: solid;
            color: white;
            margin-left: 35px;
            border-color: white;
            width: 150px;
        }
        #disc{
            width:320px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>
       
    <form action="check.php" method="post">
        <div class="bd">
                <h1 style="text-align: center;">Registration Form</h1>
                <br><br>
                <input type="Text" id="Name" class="inp" name="fname" placeholder="Enter your Firstname ">
                <input type="Text" id="cont" class="inp" name="cont" placeholder="Enter contact">
                <input type="Password" id="pass" class="inp" name="pass" placeholder="Enter Password ">
                <input type="text" id="Email" class="inp" name="email" placeholder="Enter Email"><br>
                <div class="d-flex flex-row justify-content-center">
                    <button id="sub"> Submit</button>
                </div>
             </div>
                
        </div>
    </form>

        
</body>
</html>