<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f84e312a46.js" crossorigin="anonymous"></script>
    <style>
        .ty-heading{
            text-align: center;
            font-family:'Fantasy';
            font-size: 20vh;
            margin-bottom: 0px;
            padding-bottom:0px;

        }
        .image-container{
            height:300px;
            width:300px;
            border-radius: 10px;
        }
        .ty-para{
            text-align: center;
            font-style:italic;
            font-family: "cursive";
            font-size: 10vh;
            margin-top: 0px;
            padding-top: 0px;

        }
        .ty-background{
            background-image: url("https://i.pinimg.com/236x/1f/67/be/1f67be997becf04efb66616b813eeb90.jpg");
            height:100vh;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="ty-background">
        <div class="d-flex flex-row justify-content-center">
            <img src="https://i.pinimg.com/236x/17/80/8c/17808cd619a2ed42301643a8bf25011d.jpg" class="image-container "/>
        </div>
        <h1 class="ty-heading">THANK YOU</h1>
        <p class="ty-para">for your purchase!</p>
    </div>
</body>
</html>